<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailedActivity"
    tools:showIn="@layout/content_detailed_activity">

    <ImageView
        android:id="@+id/detailed_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/restaurant_cover_image"
        android:padding="10dip"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailed_image_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/RestaurantName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Restaurant Description -->
        <TextView
            android:id="@+id/detailed_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/RestaurantDescription"
            android:textSize="13sp" />

        <!-- Restaurant Status -->
        <TextView
            android:id="@+id/detailed_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/RestaurantStatus"
            android:textSize="13sp"
            android:visibility="visible" />
        <!-- Delivery Fee -->
        <TextView
            android:id="@+id/detailed_delivery_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>


