<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<!--
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dip"
        android:padding="3dip">
-->
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dip"
            android:padding="3dip"
            android:id="@+id/imageView_cover_image"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:contentDescription="@string/restaurant_cover_image"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView_cover_image"
        android:orientation="vertical">

     <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginEnd="15dp"
        android:maxLines="1"
        android:text="@string/RestaurantName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Restaurant Description -->
    <TextView
        android:id="@+id/textView_description"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_marginEnd="25dp"
        android:text="@string/RestaurantDescription"
        android:textSize="13sp" />
    </LinearLayout>
    <!-- Restaurant Status -->
    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dip"
        android:paddingTop="85dip"
        android:layout_marginTop="65dp"
        android:maxLength="15"
        android:maxLines="1"
        android:text="@string/RestaurantStatus"
        android:textSize="13sp"
        android:visibility="visible" />
</RelativeLayout>